/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Comic Neue', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Navbar Styles */
.navbar {
    background-color: #ff6f61;
    color: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    float: left;
    font-size: 28px;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar .logo img {
    width: 40px;
    margin-right: 10px;
}

.navbar nav {
    float: right;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ffe45e;
}

/* Home Section Styles */
.home-section {
    background: #ffe45e;
    padding: 100px 0;
    background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
    background-size: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.home-left, .home-right {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.home-left h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ff6f61;
}

.home-left p {
    font-size: 18px;
    margin-bottom: 30px;
}

.search-bar {
    margin-top: 20px;
}

.search-bar input {
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 25px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #333;
}

.home-right h3 {
    font-size: 24px;
    color: #ff6f61;
    margin-bottom: 20px;
}

.wheel-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 8px solid #ff6f61;
    position: relative;
    overflow: hidden;
    transition: transform 3s ease-out;
}

.wheel-segment {
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #fff7e1;
    text-align: center;
    line-height: 100px;
    transform-origin: bottom;
    border-bottom: 1px solid #ff6f61;
    border-right: 1px solid #ff6f61;
    box-sizing: border-box;
}

.wheel-segment:nth-child(1) { transform: rotate(0deg); }
.wheel-segment:nth-child(2) { transform: rotate(60deg); }
.wheel-segment:nth-child(3) { transform: rotate(120deg); }
.wheel-segment:nth-child(4) { transform: rotate(180deg); }
.wheel-segment:nth-child(5) { transform: rotate(240deg); }
.wheel-segment:nth-child(6) { transform: rotate(300deg); }

#spin-button {
    margin-top: 20px;
}

/* Footer Styles */
.footer {
    background-color: #ff6f61;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 0;
    font-size: 16px;
}
